{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IATServer<iat-webapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.iatsoftware.iat.config.IATServer",
            "projectName": "iat-webapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-IATServer<iat-webapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.iatsoftware.iat.IATServer",
            "projectName": "iat-webapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}