{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IATServer<iat-webapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.iatsoftware.iat.IATServer",
            "projectName": "iat-webapp",
            "args": "--spring.properties.active=local",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "type": "java",
            "name": "Attach to the Backend inside the container",
            "request": "attach",
            "hostName": "localhost",
            "port": "8081"
          }
    ]
}